<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.runningsnail.snailapp.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/addBtn"
            android:text="增加"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/button_radius"
            />
        <Button
            android:id="@+id/delBtn"
            android:text="删除"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/button_radius"
            />
        <Button
            android:id="@+id/delAllBtn"
            android:text="清除列表"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/button_radius"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ListView
        android:layout_alignParentLeft="true"
        android:id="@+id/list_animate"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    <TextView
        android:id="@+id/noSize"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="无数据"
        android:gravity="center"
        />
    </RelativeLayout>
</LinearLayout>
