<?xml version="1.0" encoding="utf-8"?>
<!--如果你往ListView的Item中添加了Button，CheckBox，EditText等控件的话，你可能需要考虑 到一个问题：ListView的一个焦点问题
 android:descendantFocusability="blocksDescendants" 则可以解决
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_animal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.study.runningsnail.snailapp.activity.MainActivity">

        <!-- 定义一个用于显示图片的ImageView -->
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/img_icon"
            android:layout_width="53dp"
            android:layout_height="53dp"
            />

    <Button
        android:layout_width="100dp"
        android:layout_gravity="center_vertical"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:text="talk with me"
        android:textColor="#eaeaea"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:background="@drawable/button_radius"

        />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        />
    <!-- 定义一个竖直方向的LinearLayout -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/text_aName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:textColor="#6d6d6d"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/text_aSpeak"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="#797979"
                android:singleLine="true"
                />

        </LinearLayout>


</LinearLayout>
